{
  "name": "scroll-map",
  "version": "1.0.0",
  "description": "Mapping the window scroll event in can.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tappily/scroll-map.git"
  },
  "keywords": [
    "scroll",
    "js"
  ],
  "author": "tappily",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tappily/scroll-map/issues"
  },
  "homepage": "https://github.com/tappily/scroll-map#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
